{
  "name": "send-sms-otp",
  "version": "1.0.8",
  "description": "Send SMS messages or OTP codes automatically without writing headache logic.",
  "main": "lib/index.js",
  "files": [
    "lib"
  ],
  "scripts": {},
  "author": "Ali Hammad",
  "repository": "https://github.com/alihammad99/send-sms-otp",
  "license": "ISC",
  "keywords": ["javascript", "sms", "otp", "one time password", "passwordless", "d7networks"],
  "devDependencies": {
    "@babel/core": "^7.23.7",
    "@babel/plugin-transform-arrow-functions": "^7.23.3",
    "@babel/plugin-transform-modules-commonjs": "^7.23.3",
    "@babel/preset-env": "^7.23.8",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-terser": "^2.1.0",
    "gulp-uglify": "^3.0.2"
  }
}
